#release configuration
#Wed Dec 18 14:01:36 EET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:pet-clinic-data.empty=true
project.scm.com.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
project.dev.com.springframework\:pet-clinic-data=0.06-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Bogdan19021998/sfg-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.05
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.05
project.dev.com.springframework\:sfg-pet-clinic=0.06-SNAPSHOT
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Bogdan19021998/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.05
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.06-SNAPSHOT
preparationGoals=clean verify
project.rel.com.springframework\:sfg-pet-clinic=0.05
project.scm.com.springframework\:pet-clinic-web.empty=true
